# AutoPPT

./: .gitignore  build.gradle  settings.gradle
AutoPPTAppCore/: build.gradle
AutoPPTAppCore/src/main/java/org/fcnabc/autoppt/app/core/: Main.java
AutoPPTAppUI/: build.gradle
AutoPPTAppUI/src/main/java/org/fcnabc/autoppt/app/ui/: Main.java
AutoPPTGoogle/: build.gradle
AutoPPTGoogle/src/main/java/org/fcnabc/autoppt/google/: GoogleAuth.java  GoogleDrive.java  GoogleModule.java  GoogleSlides.java
AutoPPTGoogle/src/main/java/org/fcnabc/autoppt/google/models/: DriveMimeType.java  ParagraphAlignment.java  SlideObject.java
AutoPPTGoogle/src/test/java/org/fcnabc/autoppt/google/: GoogleDriveIntegrationTest.java  GoogleSlidesIntegrationTest.java
AutoPPTHymns/: build.gradle
AutoPPTHymns/src/main/java/org/fcnabc/autoppt/hymns/: HymnModule.java  HymnProvider.java  HymnStore.java  Main.java
AutoPPTHymns/src/main/java/org/fcnabc/autoppt/hymns/models/: Hymn.java  HymnCollection.java  HymnMetadata.java
AutoPPTIO/: build.gradle
AutoPPTIO/src/main/java/org/fcnabc/autoppt/io/: AppConfigStore.java  CacheStore.java  FileStore.java  GetKeys.java  IOModule.java  KeyStore.java
AutoPPTIO/src/main/java/org/fcnabc/autoppt/io/model/: AppConfig.java  Key.java
AutoPPTIO/src/test/java/org/fcnabc/autoppt/io/: AppConfigStoreTest.java  CacheStoreTest.java  FileStoreTest.java  GetKeysTest.java  KeyStoreTest.java
AutoPPTLanguage/: build.gradle
AutoPPTLanguage/src/main/java/org/fcnabc/autoppt/language/: Language.java
AutoPPTSlides/: build.gradle
AutoPPTSlides/src/main/java/org/fcnabc/autoppt/slides/: Main.java
AutoPPTSlidesCore/: build.gradle
AutoPPTSlidesCore/src/main/java/org/fcnabc/autoppt/slides/core/: Main.java
AutoPPTSlidesIO/: build.gradle
AutoPPTSlidesIO/src/main/java/org/fcnabc/autoppt/slides/io/: GoogleAuth.java  GoogleDrive.java  GoogleSlides.java  Main.java  SlidesIOModule.java
AutoPPTVerses/: build.gradle
AutoPPTVerses/src/main/java/org/fcnabc/autoppt/verses/: VerseModule.java  VerseProvider.java  VerseProviderFactory.java
AutoPPTVerses/src/main/java/org/fcnabc/autoppt/verses/models/: BibleBook.java  BibleVerse.java  BibleVerseCoordinates.java
AutoPPTVerses/src/main/java/org/fcnabc/autoppt/verses/providers/: EnglishVerseProvider.java
AutoPPTVerses/src/test/java/org/fcnabc/autoppt/verses/providers/: EnglishVerseProviderIntegrationTest.java  EnglishVerseProviderTest.java
