plugins {
    id 'java-library'
}

dependencies {
    // Implementation dependencies
    implementation 'com.google.guava:guava:33.5.0-jre'
    implementation 'com.google.inject:guice:7.0.0'
    implementation 'org.json:json:20251224'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.27'
    implementation project(':AutoPPTGoogle')
    implementation project(':AutoPPTIO')

    // Google API dependencies
    implementation 'com.google.api-client:google-api-client:2.8.1'

    // Lombok dependencies
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.10.0'
    testImplementation 'org.mockito:mockito-core:5.21.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.21.0'
}

test {
    useJUnitPlatform()
}